.pageNews {
  padding-top: 10rem;

  @include tablet {
    padding-top: 6rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 4rem;
    column-gap: 1.6rem;
    margin-bottom: 5rem;

    @include tablet {
      margin-bottom: 4.5rem;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 4rem;
      column-gap: 1.5rem;
    }

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 3rem;
      column-gap: 0rem;
      margin-bottom: 3rem;
    }

    .itemC {
      display: block;
      align-self: flex-start;

      img {
        margin-bottom: 1rem;
      }

      span {
        display: block;
        color: var(--black);
        font-size: 1.3rem;
        line-height: 1.4;
        margin-bottom: 0.5rem;
        opacity: 0.5;

        @include tablet {
          font-size: 1.1rem;
        }
      }

      p {
        margin: 0;
        display: block;
        color: var(--black);
        max-width: 49rem;
        font-size: 1.8rem;
        font-weight: 500;

        @include tablet {
          font-size: 1.6rem;
        }

        @include mobile {
          font-size: 1.4rem;
        }
      }
    }
  }

  .titleC {
    text-align: center;
    margin-bottom: 10rem;

    @include tablet {
      margin-bottom: 6rem;
    }

    @include mobile {
      margin-bottom: 3rem;
    }
  }
}

.pagination {
  &.primary {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 2rem;
    align-items: center;

    @include mobile {
      gap: 1rem;
    }

    &.desk {
      @include mobile {
        display: none;
      }
    }

    &.mobile {
      display: none;

      @include mobile {
        display: flex;
      }
    }

    .page-item {
      &.active {
        .page-numbers {
          background: var(--blue);
          color: var(--white);
        }
      }

      .page-numbers {
        position: relative;
        font-family: var(--font-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        min-width: 6rem;
        max-width: 6rem;
        min-height: 6rem;
        max-height: 6rem;
        border-radius: 100px;
        background: var(--white-2);
        font-size: 1.8rem;
        line-height: 1;
        color: var(--black);
        fill: var(--blue);

        @include mobile {
          min-width: 5rem;
          max-width: 5rem;
          min-height: 5rem;
          max-height: 5rem;
          font-size: 1.6rem;
        }

        &.prev {
          transform: rotate(-180deg);
        }

        &.next-max {
          svg {
            margin-left: 2px;
          }
        }

        &.prev-max {
          transform: rotate(-180deg);
        }

        &.disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }

        @include hover {
          &:not(.disabled) {
          }
        }
      }
    }
  }
}
